name=JMAFoundation
version=1.0.0
author=Kunpeng Zhang <zkppro@gmail.com>
maintainer=Kunpeng Zhang <zkppro@gmail.com>
sentence=A library that provide event response for Arduino.
paragraph=
category=Other
url=https://github.com/mobinrg/JMAFoundation
architectures=avr
includes=JMAFoundation.h